---
- import_playbook: setup-init.yaml
- import_playbook: setup-mosquitto.yaml
- import_playbook: setup-partyhall.yaml
- import_playbook: setup-pbhh.yaml
- import_playbook: setup-hotspot.yaml
- import_playbook: setup-xorg.yaml