---
- hosts: all
  tags: [photobooth]

  tasks:
    - name: Make photobooth dirs
      become: yes
      file:
        path: /opt/photobooth
        state: 'directory'
        mode: '0777' # fck

    - name: Fetch the photobooth release URL
      get_release_url: 
        repository: oxodao/photobooth-v3
      register: pburl

    - name: Downloading the latest release
      become: yes
      get_url:
        url: "{{pburl.meta}}"
        dest: /opt/photobooth/photobooth
        mode: '0777'

    - name: Symlink the executable
      become: yes
      file:
        src: /opt/photobooth/photobooth
        dest: /usr/bin/photobooth
        state: link

    - name: Pushing the photobooth config
      become: yes
      template:
        src: templates/photobooth.yaml.j2
        dest: /etc/photobooth.yaml
        mode: 0664

    - name: Make data directory
      file:
        path: "/home/{{ansible_user}}/data"
        state: directory
        mode: '0770'

    - name: Pushing the service
      become: yes
      template:
        src: templates/photobooth.service.j2
        dest: /usr/lib/systemd/user/photobooth.service
        mode: '0644'

    - name: Enabling the service
      systemd:
        name: photobooth
        daemon_reload: yes
        state: started
        enabled: yes
        scope: user