---
- hosts: all
  tags: [pbhh]

  tasks:
    - name: Make photobooth dirs
      become: yes
      file:
        path: /opt/photobooth
        state: 'directory'
        mode: '0777' # fck

    - name: Fetch the photobooth release URL
      get_release_url: 
        repository: oxodao/photobooth-hwhandler
      register: pbhhurl

    - name: Downloading the latest release
      become: yes
      get_url:
        url: "{{pbhhurl.meta}}"
        dest: /opt/photobooth/pbhh
        mode: '0777'

    - name: Symlink the executable
      become: yes
      file:
        src: /opt/photobooth/pbhh
        dest: /usr/bin/pbhh
        state: link

    - name: Pushing the photobooth config
      become: yes
      template:
        src: templates/pbhh.yaml.j2
        dest: /etc/photobooth_hwhandler.yaml
        mode: 0664

    - name: Pushing the service
      become: yes
      template:
        src: templates/pbhh.service.j2
        dest: /usr/lib/systemd/user/pbhh.service
        mode: '0644'

    - name: Enabling the service
      systemd:
        name: pbhh
        daemon_reload: yes
        state: started
        enabled: yes
        scope: user

