---
partyhall_debug_mode: false
partyhall_has_hardware_flash: false
partyhall_default_timer: 3
partyhall_unattended_interval: 5

partyhall_webcam_width: 1280
partyhall_webcam_height: 720

ntp_enabled: true
ntp_timezone: Europe/Paris

ethernet_interface: eth0

hotspot_interface: wlan0
hotspot_ssid: "PartyHall"
hotspot_dns_name: "partyhall.lan"
hotspot_wifi_channel: 11