---
photobooth_debug_mode: false
photobooth_listen_port: 8039
photobooth_admin_password: admin
photobooth_has_hardware_flash: false
photobooth_default_timer: 3
photobooth_unattended_interval: 5

ntp_enabled: true
ntp_timezone: Europe/Paris